../Core/Src/app_freertos.c:110:6:MX_FREERTOS_Init	1
../Core/Src/app_freertos.c:201:6:StartLedTask	1
../Core/Src/app_freertos.c:223:6:StartRoll_PID	1
../Core/Src/app_freertos.c:252:6:StartPitch_PID	1
../Core/Src/app_freertos.c:278:6:StartYaw_PID	1
../Core/Src/app_freertos.c:304:6:StartPressureMonitor	1
../Core/Src/app_freertos.c:331:6:StartGPS	1
../Core/Src/app_freertos.c:354:6:StartMainTask	2
../Core/Src/app_freertos.c:387:6:StartBatteryMonitoring	1
../Core/Src/app_freertos.c:409:6:StartTelemetry	1
