bmp390.c:10:9:BMP390_CheckFatalError	2
bmp390.c:22:9:BMP390_CheckCmdError	2
bmp390.c:34:9:BMP390_CheckConfError	2
bmp390.c:46:9:BMP390_CheckDrdyPress	2
bmp390.c:56:9:BMP390_CheckDrdyTemp	2
bmp390.c:67:6:BMP390_ClearDrdyFlag	1
bmp390.c:73:6:BMP390_EnablePressureSensor	1
bmp390.c:81:6:BMP390_DisablePressureSensor	1
bmp390.c:89:6:BMP390_DisableTempSensor	1
bmp390.c:97:6:BMP390_EnableTempSensor	1
bmp390.c:105:6:BMP390_SleepMode	1
bmp390.c:113:6:BMP390_WakeUp	1
bmp390.c:121:6:BMP390_SetOverSamplingPressure	1
bmp390.c:130:6:BMP390_SetOverSamplingTemp	1
bmp390.c:139:6:BMP390_SetFilter	1
bmp390.c:147:6:BMP390_ReadTemp	1
bmp390.c:162:6:BMP390_ReadPress	1
bmp390.c:179:6:BMP390_ReadTime	1
bmp390.c:194:9:BMP390_Init	3
bmp390.c:232:6:BMP390_GetP0Pressure	2
bmp390.c:242:6:BMP390_GetRelativeAltitude	1
