../Core/Src/bno055.c:30:6:BNO055_SetPage	1
../Core/Src/bno055.c:40:6:BNO055_SetOperationMode	1
../Core/Src/bno055.c:49:17:BNO055_getOperationMode	1
../Core/Src/bno055.c:59:9:BNO055_ReadSystemReg	1
../Core/Src/bno055.c:69:9:BNO055_ReadITStatus	1
../Core/Src/bno055.c:79:6:BNO055_EnableAccHighG	1
../Core/Src/bno055.c:94:6:BNO055_EnableHighGAcc	5
../Core/Src/bno055.c:117:6:BNO055_ClearIntFlag	1
../Core/Src/bno055.c:130:6:BNO055_EnableExtClock	1
../Core/Src/bno055.c:142:6:BNO055_DisableExtClock	1
../Core/Src/bno055.c:154:6:BNO055_TriggerSelfTest	1
../Core/Src/bno055.c:166:9:BNO055_CheckSelfTestResult	3
../Core/Src/bno055.c:192:6:BNO055_SetAccelerometerRange	1
../Core/Src/bno055.c:204:6:BNO055_SetAccelerometerUnit	1
../Core/Src/bno055.c:217:6:BNO055_SetHighGThreshold	1
../Core/Src/bno055.c:229:6:BNO055_SetHighGDuration	1
../Core/Src/bno055.c:240:9:BNO055_Init	3
../Core/Src/bno055.c:298:6:BNO055_ReadGrav	1
../Core/Src/bno055.c:330:6:BNO055_ReadTemp	1
../Core/Src/bno055.c:347:6:BNO055_ReadGyro	1
../Core/Src/bno055.c:379:6:BNO055_ReadAccel	1
../Core/Src/bno055.c:410:6:BNO055_ReadMagneter	1
../Core/Src/bno055.c:441:6:BNO055_ReadQua	1
../Core/Src/bno055.c:478:6:BNO055_ReadLina	1
../Core/Src/bno055.c:512:6:BNO055_ReadEuler_Roll	2
../Core/Src/bno055.c:531:6:BNO055_ReadEuler_Pitch	2
../Core/Src/bno055.c:550:6:BNO055_ReadEuler_Yaw	1
