../Core/Src/bno055.c:30:6:BNO055_SetPage	1
../Core/Src/bno055.c:40:6:BNO055_SetOperationMode	1
../Core/Src/bno055.c:49:17:BNO055_getOperationMode	1
../Core/Src/bno055.c:59:9:BNO055_ReadSystemReg	1
../Core/Src/bno055.c:69:9:BNO055_ReadITStatus	1
../Core/Src/bno055.c:79:6:BNO055_EnableAccHighG	1
../Core/Src/bno055.c:94:6:BNO055_EnableHighGAcc	5
../Core/Src/bno055.c:117:6:BNO055_ClearIntFlag	1
../Core/Src/bno055.c:131:6:BNO055_EnableExtClock	1
../Core/Src/bno055.c:143:6:BNO055_DisableExtClock	1
../Core/Src/bno055.c:155:6:BNO055_TriggerSelfTest	1
../Core/Src/bno055.c:167:9:BNO055_CheckSelfTestResult	3
../Core/Src/bno055.c:193:6:BNO055_SetAccelerometerRange	1
../Core/Src/bno055.c:205:6:BNO055_SetAccelerometerUnit	1
../Core/Src/bno055.c:218:6:BNO055_SetHighGThreshold	1
../Core/Src/bno055.c:230:6:BNO055_SetHighGDuration	1
../Core/Src/bno055.c:241:9:BNO055_Init	3
../Core/Src/bno055.c:299:6:BNO055_ReadGrav	1
../Core/Src/bno055.c:331:6:BNO055_ReadTemp	1
../Core/Src/bno055.c:348:6:BNO055_ReadGyro	1
../Core/Src/bno055.c:380:6:BNO055_ReadAccel	4
../Core/Src/bno055.c:425:6:BNO055_ReadMagneter	1
../Core/Src/bno055.c:456:6:BNO055_ReadQua	1
../Core/Src/bno055.c:493:6:BNO055_ReadLina	4
../Core/Src/bno055.c:537:6:BNO055_ReadEuler_Roll	2
../Core/Src/bno055.c:556:6:BNO055_ReadEuler_Pitch	2
../Core/Src/bno055.c:575:6:BNO055_ReadEuler_Yaw	1
