../Core/Src/stm32g4xx_it.c:73:6:NMI_Handler	1
../Core/Src/stm32g4xx_it.c:88:6:HardFault_Handler	1
../Core/Src/stm32g4xx_it.c:103:6:MemManage_Handler	1
../Core/Src/stm32g4xx_it.c:118:6:BusFault_Handler	1
../Core/Src/stm32g4xx_it.c:133:6:UsageFault_Handler	1
../Core/Src/stm32g4xx_it.c:148:6:DebugMon_Handler	1
../Core/Src/stm32g4xx_it.c:168:6:DMA1_Channel1_IRQHandler	1
../Core/Src/stm32g4xx_it.c:182:6:TIM1_UP_TIM16_IRQHandler	1
../Core/Src/stm32g4xx_it.c:196:6:UART4_IRQHandler	1
../Core/Src/stm32g4xx_it.c:211:6:UART5_IRQHandler	1
