../Core/Src/stm32g4xx_it.c:74:6:NMI_Handler	1
../Core/Src/stm32g4xx_it.c:89:6:HardFault_Handler	1
../Core/Src/stm32g4xx_it.c:104:6:MemManage_Handler	1
../Core/Src/stm32g4xx_it.c:119:6:BusFault_Handler	1
../Core/Src/stm32g4xx_it.c:134:6:UsageFault_Handler	1
../Core/Src/stm32g4xx_it.c:149:6:DebugMon_Handler	1
../Core/Src/stm32g4xx_it.c:169:6:DMA1_Channel1_IRQHandler	1
../Core/Src/stm32g4xx_it.c:183:6:TIM1_UP_TIM16_IRQHandler	1
../Core/Src/stm32g4xx_it.c:197:6:EXTI15_10_IRQHandler	1
../Core/Src/stm32g4xx_it.c:212:6:UART4_IRQHandler	1
../Core/Src/stm32g4xx_it.c:227:6:UART5_IRQHandler	1
