../Core/Src/stm32g4xx_it.c:75:6:NMI_Handler	1
../Core/Src/stm32g4xx_it.c:90:6:HardFault_Handler	1
../Core/Src/stm32g4xx_it.c:105:6:MemManage_Handler	1
../Core/Src/stm32g4xx_it.c:120:6:BusFault_Handler	1
../Core/Src/stm32g4xx_it.c:135:6:UsageFault_Handler	1
../Core/Src/stm32g4xx_it.c:150:6:DebugMon_Handler	1
../Core/Src/stm32g4xx_it.c:170:6:DMA1_Channel1_IRQHandler	1
../Core/Src/stm32g4xx_it.c:184:6:USB_LP_IRQHandler	1
../Core/Src/stm32g4xx_it.c:198:6:TIM1_UP_TIM16_IRQHandler	1
../Core/Src/stm32g4xx_it.c:212:6:EXTI15_10_IRQHandler	1
../Core/Src/stm32g4xx_it.c:227:6:UART4_IRQHandler	1
../Core/Src/stm32g4xx_it.c:242:6:UART5_IRQHandler	1
